{
  "compilerOptions": {
    // note: deprecated and will stop functioning in TypeScript 7.0.
    // "baseUrl": ".", 
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}